# ASP.NET-MVC

./: MVCStart.sln
MVCLearning/: MVCLearning.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
MVCLearning/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs
MVCLearning/Migrations/: 20200825184944_InitialMigration.Designer.cs  20200825184944_InitialMigration.cs  20200825211549_SeedEmployeesTable.Designer.cs  20200825211549_SeedEmployeesTable.cs  20200825214733_AddPhotoPathColumn.Designer.cs  20200825214733_AddPhotoPathColumn.cs  20200826072231_AddPhotoColumn.Designer.cs  20200826072231_AddPhotoColumn.cs  20200827133822_IdentityMigration.Designer.cs  20200827133822_IdentityMigration.cs  20200829190711_extendIdentityUser.Designer.cs  20200829190711_extendIdentityUser.cs  AppDbContextModelSnapshot.cs
MVCLearning/Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
MVCLearning/Properties/: launchSettings.json
MVCLearning/Utilities/: ValidEmailDomainAttribute.cs
MVCLearning/ViewModels/: EditRoleViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
MVCLearning/Views/: _ViewImports.cshtml
MVCLearning/Views/Account/: Login.cshtml  Register.cshtml
MVCLearning/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
MVCLearning/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmplList.cshtml  EmployeeCreateViewModel.cs  (+1 more)
(+6 files in other folders)
