<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200825212946_AddPhotoPathColumn.cs"/>
    <Compile Remove="Migrations\20200825212946_AddPhotoPathColumn.Designer.cs"/>
    <Compile Remove="Migrations\20200825213217_AddSomeProperty.cs"/>
    <Compile Remove="Migrations\20200825213217_AddSomeProperty.Designer.cs"/>
    <Compile Remove="Migrations\20200825214733_AddPhotoPathColumn.cs"/>
    <Compile Remove="Migrations\20200825214733_AddPhotoPathColumn.Designer.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7"/>
  </ItemGroup>
</Project>